{
    "AWS": {
        "Region": "us-east-1",
        "UserPoolId": "",
        "AppclientId": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}
